# tesseract

AppLauncher/: settings.gradle
AppLauncher/app/: build.gradle
AppLauncher/gradle/wrapper/: gradle-wrapper.properties
PhoneOrientationApp/: settings.gradle
PhoneOrientationApp/app/: build.gradle
PhoneOrientationApp/gradle/wrapper/: gradle-wrapper.properties
weatherApplication/: build.gradle  gradle.properties  settings.gradle
weatherApplication/app/: build.gradle
weatherApplication/app/schemas/com.rakuten.weather.dbhelper.AppDatabase/: 1.json
weatherApplication/app/src/androidTest/java/com/rakuten/weather/: ExampleInstrumentedTest.java
weatherApplication/app/src/main/: AndroidManifest.xml
weatherApplication/app/src/main/java/com/rakuten/weather/: MainActivity.java  WeatherApp.java
weatherApplication/app/src/main/java/com/rakuten/weather/data/: AppDataManager.java  DataManager.java
weatherApplication/app/src/main/java/com/rakuten/weather/data/remote/: ApiEndPoint.java  ApiHelper.java  RemoteServiceHelper.java
weatherApplication/app/src/main/java/com/rakuten/weather/dbhelper/: AppDatabase.java  AppDbHelper.java  DbHelper.java
weatherApplication/app/src/main/java/com/rakuten/weather/dbhelper/dao/: WeatherDao.java
weatherApplication/app/src/main/java/com/rakuten/weather/model/: WeatherInfo.java
weatherApplication/app/src/main/java/com/rakuten/weather/model/db/: Weather.java
weatherApplication/app/src/main/java/com/rakuten/weather/provider/: AppSchedulerProvider.java  SchedulerProvider.java  WeatherListAdapter.java
weatherApplication/app/src/main/java/com/rakuten/weather/ui/: BaseActivity.java
weatherApplication/app/src/main/java/com/rakuten/weather/ui/fragments/: BaseFragment.java  DetailFragment.java  WeatherFragment.java
weatherApplication/app/src/main/java/com/rakuten/weather/utils/: AppUtils.java  NetworkUtils.java
weatherApplication/app/src/main/java/com/rakuten/weather/viewmodel/: IWeatherHelper.java  IWeatherManger.java  ViewModelProviderFactory.java  WeatherViewModel.java
weatherApplication/app/src/main/java/com/rakuten/weather/viewmodel/base/: BaseViewModel.java
weatherApplication/app/src/main/res/layout/: activity_main.xml  details.xml  fragment_weather.xml  fragment_weather_detail.xml  recyclerview_list_item.xml
weatherApplication/app/src/main/res/values/: colors.xml  strings.xml
weatherApplication/app/src/main/res/values-port/: config.xml
weatherApplication/app/src/test/java/com/rakuten/weather/: ExampleUnitTest.java
weatherApplication/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
